# java-annotation-processing-examples

./: README.md
annotation-processor/: pom.xml
annotation-processor/src/main/java/io/github/konohiroaki/annotationprocessor/timer/: Timer.java  TimerProcessor.java  TimerTranslator.java
simple-project/: pom.xml
simple-project/src/main/java/io/github/konohiroaki/simpleproject/: Main.java
